PORT=5000
MONGO_URI=mongodb://localhost:27017/pricepilot
JWT_SECRET=9f4b69f0c7b125d5b184aa267a70f1952e6d6b6fcf9fc4598f66c7a17f91f500

# EMAIL_SERVICE=smtp
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=587
# EMAIL_USERNAME=your_email@example.com
# EMAIL_PASSWORD=your_email_password_here
# API_KEY=your_api_key_here